<div class="ticket-form">
  <fieldset>
    <legend><%= @edit_ticket.state != 'complete' ? 'Edit' : 'View' %> Account Request</legend>

    <% form_for :edit_ticket, :url => {:action => :edit, :id => @edit_ticket.id}  do |form| %>
      <%= error_messages_for :edit_ticket %>
    
      <table cellpadding="2" cellspacing="2" border="0">
        <tr class="username-row">
          <td><label for="username">UH Username:</label></td>
          <td><%= @edit_ticket.username %></td>
        </tr>
        <tr class="requesttype-row">
          <td><label for="requesttype">Request Type:</label></td>
          <td><%= @edit_ticket.task.name if @edit_ticket.task %></td>
        </tr>
        
        <tr class="comments-row">
          <td valign="top"><label for="comments">General Comments:</label></td>
          <td><%= form.text_area(:description, :rows => 6) %></td>
        </tr>
        
        <tr class="permissions-row">
          <td valign="top">
            <label for="permissions">Permission Comments:</label><br/>
            (Classes/Forms)
          </td>
          <td><%= form.text_area(:permissions, :rows => 4) %></td>
        </tr>
         <tr>
          <td colspan="2"><hr/></td>
        </tr>
        <tr>
          <td>Copy another user's permissions<br/>UH Username:</td>
          <td valign="bottom"><%= form.text_field :copy_username, :size => 40 %></td>
        </tr>
        <tr>
          <td colspan="2"><hr/></td>
        </tr>

        <tr> 
          <td valign="top">
            Campuses:
          </td>                     
          <td width="100">              
            <table border="0">              
              <div id="campusBoxes">
                <%
                  max_per_row  = 3
                  campus_count = @campuses.size
                  i = 0 
                  while (i < campus_count) 
                    j = 1
                    %><tr><%
                    while ((j <= max_per_row) && (i < campus_count))
                      campus = @campuses[i]
                      %><td nowrap><%= check_box_tag "edit_ticket[add_campus_ids][]", campus.id, @edit_ticket.has_campus?(campus), :id => "campus_#{campus.id}".downcase -%>&nbsp;<label for="<%= "campus_#{campus.id}".downcase %>"><%= campus.description %></label>&nbsp;&nbsp;&nbsp</td> <%
                      i += 1
                      j += 1
                    end
                    %></tr><%
                  end      
                %>
              </div>
            </table>
          </td>
        </tr>

        <tr>
          <td colspan="2"><hr/></td>
        </tr>
        
<% if @edit_ticket.state != 'complete' %>
        <tr class="submit-row">
          <td align="left">
            <%= link_to 'Cancel', :action => 'open' %>&nbsp;
          </td>
          <td align="right" nowrap>
            <%= submit_tag "Save without Closing", :class => 'submit', :name => 'save' %> &nbsp;&nbsp;
            <%= submit_tag "Close and Notify Requestor", :class => 'submit', :name => 'commit' %>
          </td>
        </tr>
<% end %>
      </table>
    <% end %>
  </fieldset>
</div>
