<%
  def ticket_has_campus?(campus)
    if @new_ticket  
        @new_ticket.campuses.include?(campus)
    else
        false
    end
  end
%>

<div class="app-list">
  <fieldset>
    <legend>Enter Banner Account Request Details</legend>
    
    <% form_for :new_ticket, :url => { :action => :new } do |form| %>
      <%= error_messages_for :new_ticket %>
      <table border="0">
        <tr>
          <td><label for="ticket_username">UH Username:</label></td>
          <td><%= form.text_field :username, :size => 40 %></td>
        </tr>
        <tr>
          <td><label for='ticket_task_type'>Type:</label></td>
          <td>
            <p>
              <%= form.radio_button(:task_id, '1', :checked => true) %> New Account 
              <%= form.radio_button(:task_id, '6') %> Modify Account
            </p>            
          </td>
        </tr>  
        <tr>
          <td><label for="effective_date">Effective date:</label></td>
          <td><%= form.date_select(:date, :order => [:day, :month, :year]) %></td>
        </tr>
        
        <tr>
          <td valign="top"><label for="comments">General Comments:</label></td>
          <td><%= form.text_area(:description, :rows => 8) %></td>
        </tr>
        <tr>
          <td valign="top">
            <label for="permissions">Permission Comments:</label><br/>
            (Classes/Forms)
          </td>
          <td><%= form.text_area(:permissions, :rows => 4) %></td>
        </tr>
         <tr>
          <td colspan="2"><br/><hr/></td>
        </tr>
        <tr>
          <td>Copy another user's permissions<br/>UH Username:</td>
          <td><%= form.text_field :copy_username, :size => 40 %></td>
        </tr>

        <tr>
          <td colspan="2"><br/><hr/></td>
        </tr>
        
        <tr> 
          <td valign="top">
            Campuses:
          </td>                     
          <td width="100">              
            <table border="0">              
              <div id="campusBoxes">
                <%
                  max_per_row  = 3
                  campus_count = @campuses.size
                  i = 0 
                  while (i < campus_count) 
                    j = 1
                    %><tr><%
                    while ((j <= max_per_row) && (i < campus_count))
                      campus = @campuses[i]
                      %><td nowrap><%= check_box_tag "new_ticket[add_campus_ids][]", campus.id, ticket_has_campus?(campus), :id => "campus_#{campus.id}".downcase -%>&nbsp;<label for="<%= "campus_#{campus.id}".downcase %>"><%= campus.description %></label>&nbsp;&nbsp;&nbsp</td> <%
                      i += 1
                      j += 1
                    end
                    %></tr><%
                  end      
                %>
              </div>
            </table>
          </td>
        </tr>

        <tr>
          <td colspan="2"><hr/><br/></td>
        </tr>
        <tr>
          <td colspan="2" align="right"><%= submit_tag "Submit Request", :class => "submit" %></td>
        </tr>
        <tr>
          <td colspan="2"><hr/></td>
        </tr>
        
      </table>
              
    <% end %>
  </fieldset>
</div>
